/* key frames */
@keyframes rotate {
  0% {
    transform: rotate(0deg) translate(-1em) rotate(0deg);
    transform: rotate(0);
    right: 10%;
    top: 0%;
  }

  25% {
    right: 100%;
    top: 50%;
  }
  50% {
    right: 0%;
    top: 100%;
  }
  75% {
    right: 100%;
    top: 50%;
  }

  100% {
    transform: rotate(360deg) translate(-1em) rotate(-360deg);
    transform: rotate(360deg);
    right: 10%;
    top: 0%;
  }
}
/* //////////////// */

/* to top button */
.toTop {
  padding: 0.7rem;
  background: var(--brand-color);
  border-radius: 7px;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  cursor: pointer;
  display: none;
}

.toTop img {
  width: 1.5rem;
  height: 1.5rem;
}
/* ////////// */
/* THE MAIN SECTION */

.section {
  padding: 8rem;
  position: relative;
}

@media screen and (max-width: 1200px) and (min-width: 1025px) {
  .section {
    padding: 6rem;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .section {
    padding: 5rem 4rem;
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 5rem 2rem;
  }
}

/* THE PROPERTIES SECTION START */
.properties {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 4rem;
}

/* ///////// THE PROPERTIES SECTION end ////////// */

/* THE AGENTS SECTION START */
.agents .header2 {
  color: var(--brand-color);
  letter-spacing: 1px;
  margin: 0;
}

.agents-card-container {
  padding: 0;
  margin: 3rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 4rem;
}

@media screen and (max-width: 768px) {
  .agents-card-container {
    margin: 2rem 0 0 0;
  }
}

@media screen and (max-width: 360px) {
  .properties {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}
/* /////////   THE AGENTS SECTION end
/////////// */

/* THE ABOUT SECTION START */
.about {
  display: flex;
  justify-content: space-between;
}

.about-img {
  margin-right: 3rem;
  max-height: 60vh;
  padding: 0;
  flex: 1;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-info {
  flex: 1;
  margin: 0;
  padding: 0;
}

.about-info .header2 {
  margin-top: 0;
  line-height: 1;
  color: var(--brand-color);
  text-transform: uppercase;
}

.about-info .text-big,
.about-info .text-xbig {
  color: var(--secondary-dark-color);
}

.info-check {
  display: flex;
  margin-bottom: 2rem;
}

.info-check ul {
  padding: 0;
  list-style-type: none;
}

.info-check .check {
  margin-right: 1.2rem;
  color: #8bc34a;
}

.info-check ul li {
  margin-bottom: 1rem;
}

.about-info .main-btn {
  color: var(--light-color);
  border: solid 1px var(--brand-color);
  padding: 0.6rem 2rem;
}

@media screen and (max-width: 900px) {
  .about {
    flex-direction: column;
  }

  .about-img {
    max-height: none;
    margin-right: 0;
  }

  .about-info {
    margin-top: 3rem;
  }

  .info-check {
    margin-bottom: 0;
  }
}

/* /////////  THE ABOUT SECTION end
 ////////// */

/* THE NEWS SECTION START */

.news .header2 {
  text-transform: uppercase;
  color: var(--brand-color);
  text-align: center;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  margin-top: 3rem;
}

.news-article {
  padding: 0;
  margin: 0;
}

.article-img {
  width: 100%;
  height: 80vh;
}

.article-img a {
  text-decoration: none;
}

.article-img a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-info {
  color: var(--secondary-dark-color);
}

.article-info a {
  text-decoration: none;
  color: var(--brand-color);
}

@media screen and (max-width: 360px) {
  .news-container {
    grid-template-columns: 1fr;
  }
}

/* //////// THE NEWS SECTION end /////////*/

/* THE CONTACT SECTION START */

.contact .header2 {
  color: var(--brand-color);
  text-align: center;
  margin-bottom: 3rem;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-family2);
}

.urs,
.ours {
  flex: 1;
}

.urs {
  padding: 0 4rem;
}

.urs .header3 {
  margin-top: 0;
  text-decoration: underline;
}

.ours {
  padding-left: 2rem;
}

.ours > div {
  margin-bottom: 2rem;
}

.ours > div div:first-child {
  font-weight: bold;
}

.ours .address,
.phone div:first-child,
.email div:first-child {
  color: var(--secondary-dark-color);
}

.address div:first-child,
.phone div:first-child,
.email div:first-child {
  margin-bottom: 0.3rem;
}

.phone div:last-child a,
.email div:last-child a {
  color: var(--brand-color);
  text-decoration: none;
}

.urs .main-btn {
  letter-spacing: 2px;
  font-weight: bold;
  margin-top: 1rem;
  border: none;
  white-space: nowrap;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .urs {
    padding: 0 2rem;
  }

  .ours {
    padding-left: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .contact-info {
    flex-direction: column;
  }

  .urs {
    margin-bottom: 4rem;
  }
  .urs,
  .ours {
    padding: 0 3rem;
  }
}
/* //////// THE CONTACT SECTION end /////////*/

/* THE ACTIVE SECTION CLASS */
.active div:first-child::before {
  content: "";
  width: 7rem;
  height: 7rem;
  background: var(--brand-color);
  opacity: 0.5;
  animation: rotate 8s linear 0s infinite normal backwards;
  z-index: -1;
  position: absolute;
  right: -3rem;
  top: 1rem;
}
/* ////////////// */
